<!DOCTYPE html>
<html lang="kr">
<title>김민선</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color:greenyellow;
        text-decoration: none;
    }

    a:hover {
        color:bisque;
    }

    a:visited {
        color: rgb(216, 64, 89);
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#edu">education</a> <br>
                <a href="#hobby">hobby</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>김민선 </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>interests</b></h1>
            <hr style="width:40%; border:5px solid green; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="first.jpg" style="width:100%" alt="디저트">
                <img src="second.jpg" style="width:100%" alt="휴식">
                <img src="thrid.jpg" style="width:100%" alt="필라테스">
            </div>

            <div class="half">
                <img src="fourth.jpg" style="width:100%" alt="영화">
                <img src="fifth.jpg" style="width:100%" alt="드라마보기">
                <img src="sixth.jpg" style="width:100%" alt="음악듣기">
            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>education</b></h1>
            <hr style="width:40%; border:5px solid green; float: left; clear: both; "> <br>
            <p>저는 이번 학기에 수학과목을 2개 듣습니다.</p>
            <p>고등학교 때 배운 내용들도 있지만 새롭게 배우는 내용들도 있어서 어렵게 느껴지지만 
               더 열심히 공부해서 새롭게 배우는 내용들 또한 이해하도록 노력할 것 입니다.
            </p>
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="hobby" style="margin-top:75px">
            <h1 class="xxxlarge"><b>hobby</b></h1>
            <hr style="width:40%; border:5px solid green; float: left; clear: both; "> <br>
            <p>저의 취미에 대해서 간단하게 설명하겠습니다.</p>
            <p>첫번째로 음악듣기 입니다. 공부할때나 청소할때나 샤워할때 항상 음악을 틀어놓고 다양한 일들을 합니다.
               두번째로 드라마보기 입니다. 요새 코로나 바이러스로 인해서 집에 있는 시간이 증가하게 되면서 드라마를 즐겨보게 되었습니다. 요새 즐겨보는 드라마는 더킹 영원의 군주 입니다.
               마지막으로 요리하기 입니다. 요리를 잘하지는 못하지만 인터넷으로 레시피를 찾아보고 요리를 하는 것에 흥미를 갖게 되었습니다!
            </p>
            <p><b>앞으로 다른 취미도 찾아볼 예정입니다!</b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid green; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-2678-8267</li>
                <li><a href="mailto:pretty9909@naver.com">pretty9909@naver.com</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 김민선 </p>

                </footer>




</body>

</html>